MONGODB_URI=mongodb+srv://fullstack:fullstack1@cluster0-ppwfu.mongodb.net/blogs-appBackend?retryWrites=true
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack1@cluster0-ppwfu.mongodb.net/blogs-appBackend-test?retryWrites=true
SECRET=jokuTosiKivaMerkkijonoSalaamiseenAllah